# market-kse-script

./: .project  Market_Script_POC.prj  README.md  build.gradle  console.properties  kre-pipeline.yml  kre-task.yml  kse-script.sh  kse-task.yml  market-kre-pipeline.yml  market-kse-pipeline.yml
Object Repository/Market_Add_To_Cart/Page_Search/: h4_Category.rs  span_1 Items.rs  span_Add to Cart.rs  span_Cart_full.rs
Object Repository/Market_Checkout_Page/Page_Cart/: button_Checkout.rs  button_Update Cart.rs  input_ PO_poNumber.rs  li_MEC TEST.rs  span_Cart.rs  span_Department_select2-selection select2-selection--single.rs  span_Packing Slip_checkbox-icon large.rs  textarea_PO Memo_poMemo.rs
Object Repository/Market_Clear_Cart/Page_Cart/: button_Confirm.rs  div_The selected item(s) were deleted.rs  span_Delete.rs  span_Packing Slip_checkbox-icon large.rs
Object Repository/Market_Clear_Cart/Page_Checkout/: span_Previous Page.rs
Object Repository/Market_Login_Page/Page_/: button_Sign In.rs  input_ Case Sensitive_password.rs  input_Username_username.rs
Object Repository/Market_Logout_Page/Page_Search/: h4_Category.rs  span_Logout.rs
Object Repository/Market_Main_Page/Page_Home/: ul_Products.rs
Scripts/Market-Script/: Script1575604981559.groovy
Test Cases/: Market-Script.tc
Test Suites/: Market_TS.ts  Market_TSC.ts
settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties  com.kms.katalon.execution.properties  com.kms.katalon.execution.webservice.properties  com.kms.katalon.execution.webui.properties  com.kms.katalon.integration.analytics.properties
(+44 files in other folders)
