plugins {
  id 'java'
  id "com.katalon.gradle-plugin" version "0.0.7"
}

repositories {
    mavenCentral {
        // Look for POMs and artifacts, such as JARs, here
        url "https://repo1.maven.org/maven2"
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
        // Look for artifacts here if not found at the above location
        artifactUrls "https://repo1.maven.org/maven2/org/apache/jmeter/ApacheJMeter_core/5.2.1"
        artifactUrls "https://repo1.maven.org/maven2/org/apache/jmeter/ApacheJMeter_java/5.2.1/"
        artifactUrls "https://repo1.maven.org/maven2/org/apache/jmeter/ApacheJMeter_http/5.2.1/"
    }
}

configurations {
  compile.exclude group: "org.codehaus.groovy", module: "groovy-all"
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
  compile group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.2.1'
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java
  compile group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '5.2.1'
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_http
  compile group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '5.2.1'
    // https://mvnrepository.com/artifact/de.sstoehr/har-reader
  compile group: 'de.sstoehr', name: 'har-reader', version: '2.1.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
