<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Market_Script_POC</name>
   <tag></tag>
   <UUID>85f70a92-a86c-4c6c-9916-3232087a82f3</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/habasse.traore/git/market-kse-script/market-kse-script/Market_Script_POC.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
